
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mE:/AntiGravity_Projects/browser-session-saver/browser-session-saver[39m

 [32m✓[39m tests/unit/services/weather.service.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/unit/storage/newtab-storage.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m tests/unit/services/subscription.service.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m tests/unit/utils/date.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m tests/unit/services/session.service.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m tests/unit/storage/storage-factory.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 181[2mms[22m[39m
 [32m✓[39m tests/unit/hooks/useClock.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m tests/unit/services/bookmark.service.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32m✓[39m tests/unit/services/sync.service.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 309[2mms[22m[39m
 [32m✓[39m tests/unit/background/auto-save-engine.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 270[2mms[22m[39m
 [32m✓[39m tests/unit/services/newtab-export.service.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 250[2mms[22m[39m
 [32m✓[39m tests/unit/contexts/bookmark-board-context.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32m✓[39m tests/unit/components/ErrorBoundary.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 207[2mms[22m[39m
 [32m✓[39m tests/unit/utils/debounce.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 347[2mms[22m[39m
 [32m✓[39m tests/unit/components/Modal.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 187[2mms[22m[39m
 [32m✓[39m tests/unit/storage/indexeddb.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m tests/unit/services/seed.service.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m tests/unit/storage/chrome-storage.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/unit/services/todo.service.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m tests/unit/services/quicklinks.service.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m tests/unit/services/import.service.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m tests/unit/services/wallpaper.service.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/unit/services/prompt.service.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/unit/config/widget-config.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/storage/prompt-storage.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/storage/subscription-storage.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/unit/background/event-listeners.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/utils/favicon.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/utils/safe-open.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/storage/chrome-local-key-adapter.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/unit/storage/tab-group-template-storage.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/unit/services/sync-auth.service.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/services/newtab-settings.service.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/unit/services/tab-group.service.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/unit/utils/validators.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/utils/uuid.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/unit/services/session-count.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tests/unit/services/export.service.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/unit/services/search.service.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/services/migration.service.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m40 passed[39m[22m[90m (40)[39m
[2m      Tests [22m [1m[32m471 passed[39m[22m[90m (471)[39m
[2m   Start at [22m 03:20:57
[2m   Duration [22m 5.37s[2m (transform 2.22s, setup 6.51s, collect 5.13s, tests 2.50s, environment 36.92s, prepare 7.25s)[22m

